###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 03/05/25 09:55:11
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.048000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [builtin:remove]                                  : remove                                  :   -1                : 4.942       : 10295.83%   :       0     |
| libs/profi.lua                                    : startHooks                              :  234                : 4.238       : 8829.17%    :       0     |
| libs/FPSGraph.lua                                 : updateMem                               :  120                : 2.943       : 6131.25%    :       0     |
| input.lua                                         : getMouseInput                           :   14                : 1.605       : 3343.75%    :       0     |
| luigi.lua                                         : draw                                    :   61                : 0.045       : 93.75%      :       1     |
| game.lua                                          : draw                                    :   73                : 0.045       : 93.75%      :       1     |
| libs/push.lua                                     : getCanvasTable                          :   97                : 0.014       : 29.17%      :       1     |
| luigi.lua                                         : update                                  :   22                : 0.002       : 4.17%       :       1     |
| game.lua                                          : fixedUpdate                             :   43                : 0.002       : 4.17%       :       1     |
| main.lua                                          : fixedUpdate                             :  111                : 0.002       : 4.17%       :       0     |
| lmath.lua                                         : normalize                               :   17                : 0.001       : 2.08%       :     601     |
| libs/push.lua                                     : setCanvas                               :   92                : 0.000       : 0.00%       :     603     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       4     |
| libs/push.lua                                     : anonymous                               :  184                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     607     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    1214     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       1     |
| dr.lua                                            : draw                                    :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| timer.lua                                         : draw                                    :   19                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       3     |
| libs/profi.lua                                    : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| libs/profi.lua                                    : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| libs/profi.lua                                    : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :       2     |
| libs/FPSGraph.lua                                 : drawGraphs                              :  127                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       1     |
| libs/push.lua                                     : applyShaders                            :  150                : 0.000       : 0.00%       :       5     |
| Debug.lua                                         : draw                                    :   27                : 0.000       : 0.00%       :       1     |
| [C]                                               : getShader                               :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      11     |
| libs/push.lua                                     : anonymous                               :  138                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : draw                                    :  119                : 0.000       : 0.00%       :       1     |
| game.lua                                          : cleanup                                 :   56                : 0.000       : 0.00%       :       1     |
| [C]                                               : magnitude                               :   -1                : 0.000       : 0.00%       :     601     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       3     |
| Debug.lua                                         : fixedUpdate                             :   22                : 0.000       : 0.00%       :       1     |
| libs/FPSGraph.lua                                 : updateGraph                             :   59                : 0.000       : 0.00%       :       3     |
| lmath.lua                                         : magnitude                               :   12                : 0.000       : 0.00%       :     601     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       4     |
| libs/profi.lua                                    : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :       4     |
| input.lua                                         : update                                  :  105                : 0.000       : 0.00%       :       1     |
| libs/push.lua                                     : apply                                   :  134                : 0.000       : 0.00%       :       2     |
| libs/FPSGraph.lua                                 : updateFixedFPS                          :  113                : 0.000       : 0.00%       :       1     |
| libs/profi.lua                                    : resetReports                            :  337                : 0.000       : 0.00%       :       0     |
| libs/FPSGraph.lua                                 : updateFPS                               :  107                : 0.000       : 0.00%       :       1     |
| Debug.lua                                         : update                                  :   18                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       2     |
| game.lua                                          : update                                  :   39                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       0     |
| main.lua                                          : update                                  :  101                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     602     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       2     |
